REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_PORT=8000

REACT_APP_FIREBASE_API_KEY=AIzaSyB-vSM72SIpHzKmccLedSnESKlgkOCvidA
REACT_APP_FIREBASE_AUTH_DOMAIN=app12-37904.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app12-37904
REACT_APP_FIREBASE_STORAGE_BUCKET=app12-37904.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=32174843751
REACT_APP_FIREBASE_APP_ID=1:32174843751:web:44942d086ada19cca6b1c2

REACT_APP_DB_USER=postgres
REACT_APP_DB_PASSWORD=vikas
REACT_APP_DB_HOST=localhost
REACT_APP_DB_PORT=5432
REACT_APP_DB_NAME=intern 
